#W
bm_s0_s0_i.*
bm_s0_s2_i.*
bm_s1_s0_i.*
bm_s1_s2_i.*
bm_s2_s1_i.*
bm_s2_s3_i.*
bm_s3_s1_i.*
bm_s3_s3_i.*

#E
dec_bits_o.*

#N
pm_s0_i.*
pm_s1_i.*
pm_s2_i.*
pm_s3_i.*

#S
pm_s0_o.*
pm_s1_o.*
pm_s2_o.*
pm_s3_o.*